/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) 
	.col-mnu
		position: absolute
		right: 0
		top: 0
	
	.fb
		margin-right: 47px

	.w966, .r-col
		width: 800px

	.w1152
		width: 990px
		overflow: hidden
	.main-mnu
		display: none
		float: right
		min-width: 250px
		text-align: right
		background-color: #4c4c4c 
		width: auto
		position: absolute
		top: 45px
		right: 0px
		height: auto
		z-index: 10
		margin-top: 0
		ul 
			display: inline
		li 
			display: block
			float: none
			margin: 0
		a 
			display: block 
			color: #FFF 
			border-radius: 0
			border: none
			padding: 10px
			text-align: right
			&:hover 
				text-decoration: underline	
			
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) 			
	.w966, .r-col
		width: 590px

	.w1152
		width: 765px		

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) 	
	.mnu-fb
		margin-top: 16px
		border-bottom: none
	
	.r-col
		border-top: 1px solid #fff 
		padding-top: 30px

	.w966, .r-col
		width: 435px

	.w1152
		width: 605px	
		
	.about-img
		margin-bottom: 20px
		max-width: 100% 
		width: 100%		
				

@media only screen and (max-width : 640px) 
	.w966
		width: 312px
	.r-col
		width: 100%
	.l-col	
		padding: 0
	.w1152
		width: 500px	
		
@media only screen and (max-width : 620px) 
	/**/
	
@media only screen and (max-width : 570px) 		
	.w966
		width: 225px	
	.w1152
		width: 400px		

	.main-links
		width: 100%
		padding: 0 20px
		left: 0
		span
			width: 100%			 
			background-size: 100% 
		a
			margin-bottom: 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 
	.w966
		width: 130px	
	.w1152
		width: 300px
		
	.main-links	
		span
			height: 70px
			margin-bottom: 20px
	
		
@media only screen and (max-width : 360px) 
	.main-links	
		span
			height: 50px	
				
@media only screen and (max-width : 320px) 
	/**/	
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	
/* Small Devices, Tablets */
@media only screen and (min-width : 1200px)
	/**/
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/	

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.main-mnu 
		display: block !important
	a 
		outline: none !important	